# MECoalescedConvert

./: .gitignore  CoalescedConvert.sln  ME3 File Layout Notes.txt  README.md
.github/workflows/: release.yml
CoalescedConvert/: BinaryBuffer.cs  CoalConverter.cs  CoalDocument.cs  CoalFileStream.cs  CoalFormatDetector.cs  CoalescedConvert.csproj  CoalescedConverter.cs  CoalescedConverterME12LE.cs  CoalescedConverterME3.cs  CoalescedConverterME3LE.cs  CoalescedFileStream.cs  CoalescedFormatDetector.cs  Crc32.cs  Exceptions.cs  ExtendedAsciiEncoding.cs  HuffmanCompressor.cs  HuffmanDecompressor.cs  IniReader.cs  IniWriter.cs  Log.cs  ME12LEConverter.cs  ME2Converter.cs  ME3Converter.cs  Program.cs  StringTable.cs
CoalescedConvert/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/: ME1_100_FOV-17-1-0-1621040760.ini  ME1_LE_orig.ini  ME3_LE_orig.bin.original  ME3_LE_orig.ini
