<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CoalescedConvert</RootNamespace>
    <AssemblyName>mecc</AssemblyName>
    <Company>Chris Mrazek</Company>
    <Product>Mass Effect Coalesced Convert</Product>
    <Copyright />
    <PackageId>mecc</PackageId>
    <Version>1.0.1</Version>
    <Authors>Chris Mrazek</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoalescedConvert\CoalescedConvert.csproj" />
  </ItemGroup>

</Project>
