<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CoalescedConvert</RootNamespace>
    <AssemblyName>mecoalc</AssemblyName>
    <Company>Chris Mrazek</Company>
    <Product>Mass Effect Coalesced Convert</Product>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoalescedConvert\CoalescedConvert.csproj" />
  </ItemGroup>

</Project>
